# TechTest

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/radiofrance/android/test/: ComposeTestActivity.kt
app/src/androidTest/java/fr/radiofrance/android/test/presentation/components/: StationContentKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetBrands.graphql  ShowsByStation.graphql  introspectionSchema.json
app/src/main/java/fr/radiofrance/android/test/: App.kt
app/src/main/java/fr/radiofrance/android/test/domain/models/: Models.kt
app/src/main/java/fr/radiofrance/android/test/domain/repository/: StationRepository.kt
app/src/main/java/fr/radiofrance/android/test/infrastructure/: RepositoriesHiltModule.kt
app/src/main/java/fr/radiofrance/android/test/infrastructure/data_source/: ApolloClientFactory.kt  AuthorizationInterceptor.kt  DataSource.kt
app/src/main/java/fr/radiofrance/android/test/infrastructure/repository/: StationRepositoryImpl.kt  StationRepositoryStub.kt
app/src/main/java/fr/radiofrance/android/test/presentation/components/: ErrorMessage.kt  Loading.kt  ShowContent.kt  ShowListContent.kt  StationContent.kt  StationListContent.kt  TopBar.kt
app/src/main/java/fr/radiofrance/android/test/presentation/screen/main/: Content.kt  MainActivity.kt  MainScreens.kt  MainViewModel.kt  NavHostContent.kt
app/src/main/java/fr/radiofrance/android/test/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/radiofrance/android/test/presentation/util/: ComposableOnState.kt  UiState.kt
app/src/main/res/values/: themes.xml
app/src/test/java/fr/radiofrance/android/test/infrastructure/repository/: StationRepositoryImplTest.kt
app/src/test/java/fr/radiofrance/android/test/presentation/screen/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
